# Database
DATABASE_URL="postgresql://user:password@localhost:5432/syb_prayer_times"

# Soundtrack Your Brand API
SYB_API_URL="https://api.soundtrackyourbrand.com/v2"
SYB_API_TOKEN="your_api_token_here"

# Next.js
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"

# Environment
NODE_ENV="development"